<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback Form</title>
	<style type="text/css">
		body{
			background-image: url("https://img.freepik.com/free-photo/black-painted-wall-textured-background_53876-110728.jpg");
			background-size: cover;
			
		}
		h1.Heading{
			text-align: center;
			font-family: "Lucida Handwriting", cursive;
			color: gold;
		}
		h2.Heading{
			color: gold;
			text-align: center;
			font-family: "Brush Script MT",cursive;
		}
		table,td{
			margin-left: auto;
			margin-right: auto;
			align-self: center;
			border: 1px gold double;
			border-collapse: collapse;
			padding: 20px;
			padding-inline: 50px;
		}
		input{
			text-align: center;
		}
		input.Comment{
			height: 75px;
			text-align: center;
		}
		.button{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			margin-top: 25px;
			background-color: gold;
			font-family: fantasy;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<table>
		<h1 class="Heading">
			Feedback
		</h1>
		<h2 class="Heading">
			Thank you for your valuable input!
		</h2>
		<tr>
			<td>
				<input type="Text" name="" placeholder="Name">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Text" name="" placeholder="Mobile">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Text" name="" placeholder="E-mail">
			</td>
		</tr>
		<tr>
			<td>
				<input class="Comment" type="Text" name="" placeholder="Comments">
			</td>
		</tr>
	</table>
				<div class="button">
					<a href="www.github.com/sahil9gupta.github.io">
						<button>Submit</button>
					</a>
				</div>
</body>
</html>