<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Arxjxt_Fxnpxge
	</title>
	<style type="text/css">
		body{
			background-color: #000000;
			color: #ffffff;
			background-size: cover;
		}
		.Flex{
			width: 500px;
			height: 300px;
			display: flex;
			justify-content: space-between;
		}
		h1.Header{
			font-family: 'Times New Roman',serif;
			transition: color 1s;
		}
		h1.Header:hover {
			color: darkgoldenrod;
			transition-timing-function: ease-in;
		}
		h6.Content1{
			border: 0.5px solid darkgoldenrod;
			border-radius: 100px;
			margin-left: 3%;
			font-family: 'Georgia',serif;
			text-align: center;
			width: 100%;
			padding: 1%;
			transition: width 0.5s, color 0.5s;
		}
		h6.Content1:hover {
			color: #CCCCFF;
			width: 150%;
			transition-timing-function: ease-in-out;
		}
		.Text{
			margin-left: 3%;
		}
		.Image_Oval{
			border-radius: 50%;
			height: 275px;
			width: 200px;
			transition: width 1s, height 1s;
		}
		.Image_Oval:hover{
			width: 225px;
			height: 300px;
			transition-timing-function: ease-in-out;
		}
		img{
			border: 1px solid darkgoldenrod;
			border-radius: 50%;
			height: 275px;
			width: 200px;
		}
		h6.Content2{
			text-align: right;
			padding: 1%;
			margin-right: 6%;
			transition: transform 2s;
		}
		h6.Content2:hover{
			transform: rotate3d(1, 1, 1, 360deg);
			transition-timing-function: 1;
		}
		img.arrow{
			border: none;
			height: 10px;
			width: 10px;
			text-align: right;
			margin-right: 1%;
		}
		h5.Content3{
			text-align: justify-all;
			transition: transform 2s;
		}
		h5.Content3:hover{
			transform: rotate(360deg);
			transition-delay: 0.5s;
		}
		img.line{
			height: 1px;
			width: 100px;
		}
		h5.Life{
			margin-left: 50%;
			transition: font-size 1s;
		}
		h5.Life:hover{
			font-size: 20px;
		}
		h6.list{
			text-align: center;
			font-family: cursive;
			margin-left: 50%;
		}
		h6.list:hover{
			animation: fadein 2s;
		}
		@keyframes fadein{
			0% 		{ opacity:1; }
			50%		{ opacity:0; }
			100% 	{ opacity:1; }		
		}
		iframe{
			width: 100px;
			height: 100px;
			border: 1px solid darkgoldenrod;
			border-radius: 100%;
		}
		h6.songs{
			text-align: center;
			transition: transform 2s;
		}
		h6.songs:hover{
			transform: rotateZ(-360deg);
		}
		ul.Handles{
			display: inline;
			padding-inline: 1%;
		}
		.Songs{
			display: flex;
			justify-content: space-between;
		}
		iframe{
			transition: transform 2s;
		}
		iframe:hover{
			transform: rotate(360deg);
		}
		h6.Handles{
			transition: transform 2s;
		}
		h6.Handles:hover{
			transform: scale(1.25, 1.25);
		}
		.zoom{
			zoom:6
		}
	</style>
</head>
<body>
<div class="zoom">
<div class="Flex">
		<div class="Text">
			<h1 class="Header">
				Welcome To<br>
				My Fan Site<br>
				on:
			</h1>
			<h6 class="Content1">
				Arijit Singh
			</h6>
	</div>
	<div class="Image_Oval">
			<img src="https://i.pinimg.com/originals/a8/1d/f2/a81df2dc349a31abf3472837807b1a09.jpg">
	</div>
</div>
<div>
<h6 class="Content2">
		<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
		Sing With Me Today
</h6>
		<img class="line" src="https://wallpapercave.com/wp/wp2646216.jpg">
</div>
<div class="Flex">
	<div class="Text">
		<h1 class="Header">
			Who is Arijit?
		</h1>
		<h5 class="Content3">
			Arijit Singh,<br>
			the man and the legend,<br>
			is a boy from Murshidabad,<br>
			West Bengal who forever changed<br>
			the background music of Indian<br>
			Breakups and many more such<br>
			life-changing moments.
		</h5>
		<img class="line" src="https://wallpapercave.com/wp/wp2646216.jpg">
	</div>
	<div class="Image_Oval">
		<img src="https://w0.peakpx.com/wallpaper/961/274/HD-wallpaper-arijit-singh-concert-feels-singer-thumbnail.jpg">
	</div>
</div>
<div>
	<div>
		<h1 class="Header">
			His Early Background
		</h1>
	</div>
	<div>
		<h5 class="Life">
			<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
			Start of the Journey
		</h5>
		<h6 class="list">
			<ul>
				<li>Fame Gurukul Show, 2005</li>
				<li>10 Ke 10 Le Gaye Dil Winner</li>
				<li>Music Composer and Producer</li>
			</ul>
		</h6>
	</div>
	<div>
		<h5 class="Life">
			<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
			Bollywood Struggle
		</h5>
		<h6 class="list">
			<ul>
				<li>Debut with Phir Mohabbat, Murder 2</li>
				<li>Rise to Fame with Tum Hi Ho, Aashiqui 2.</li>
				<li>More than 400 songs in multiple languages till now.</li>
			</ul>
		</h6>
	</div>
	<img class="line" src="https://wallpapercave.com/wp/wp2646216.jpg">
</div>
<div>
	<div>
		<h1 class="Header">
			The Art - The Phenomenon
		</h1>
	</div>
	<div class="Songs">
		<span>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PycY_BqbWaw?si=aVu1b63gL-zzb-2R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h6 class="songs">
				<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
					Laal Ishq
			</h6>
		</span>
		<span>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/r9NPYwy8zTs?si=vin8DH59PVu4KMQO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
			<h6 class="songs">
				<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
					Tum Hi Ho
			</h6>
		</span>
		<span>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DB0XGQRPIqo?si=TM3GPudtrSm9SM0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h6 class="songs">
				<img class="arrow" src="https://www.pngarts.com/files/13/Curved-Arrow-PNG-Download-Image.png">
					Dua
			</h6>
		</span>
	</div>
	<img class="line" src="https://wallpapercave.com/wp/wp2646216.jpg">
</div>
<div>
	<h1 class="Header">
			Reach Out To Me
	</h1>
		<div class="Songs">
			<span class="Handles_Box">
				<h6 class="Handles">
					Instagram Handles<br>
					@sahil.gupta0603
				</h6>
			</span>
			<span class="Handles_Box">
				<h6 class="Handles">
				Email<br>
				sahil9gupta.sg@gmail.com
				</h6>
			</span>
			<span class="Handles_Box">
				<h6 class="Handles">
				Phone<br>
				+917982279173
				</h6>
			</span>
		</div>
</div>
</div>
</body>
</html>
