<!DOCTYPE html>
<html>
<head>
	<style>
		h1{color:#0e6347 ;
			text-align: center;
			font-family: 'Lucida Handwriting',fantasy;}

		img{border: 5px solid green;
			border-color: green;
			border-radius: 100px;
			width: 200px;
			height: 200px;}

		h2{text-align: center;
			font-family: 'Brush Script MT', cursive;}

		h3{text-align: center;
			background-color: tan;
			font-family: Chalkduster, fantasy;}
		
		body{background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-light-green-green-light-green-bloom-image_11709.jpg);
			background-size: cover;
			background-repeat:no-repeat; }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resumé</title>
</head>
<body>


<h1>
	<u>Curriculum Vitae</u>
</h1>
	<marquee>
<a href="https://www.instagram.com/sahil.gupta0603/"><img src="sg.jpg"></a>
<h2>Sahil Gupta</h2>
	</marquee>
<h3>
	<u>Educational Qualification</u>
</h3>
<h4>
	<i>X</i>
</h4>
<p>
	<ul>
		<li>Passing year: 2019</li>
		<li>Score: 94.83%</li>
		<li>Board: CBSE</li>
		<li>Institution: <a href= "https://vjps.co.in">Vidya Jain Public School</a></li>
	</ul>
</p>
<h4>
	<i>XII</i>
</h4>
<p>
	<ul>
		<li>Passing Year: 2021</li>
		<li>Score: 91%</li>
		<li>Board: CBSE</li>
		<li>Institution: <a href= "https://www.mountabuschool.com">Mount Abu Public School</a></li>
	</ul>
</p>
<h4>
	<i>Undergraduation</i>
</h4>
<h5>Ongoing...</h5>
<p>
	<ol>
		<li>Bachelor's in Business Administration</li>
			Specialization: Digital Marketing<br>
			Institute: <a href="https://www.jagannathuniversityncr.ac.in">Jagannath University</a> partnered with <a href="https://www.linkedin.com/company/imaginxp/?originalSubdomain=in">ImaginXP</a><br>
		<li>Bachelor's in Commerce</li>
			Specialization: Honours<br>
			Institute: <a href="https://sol.du.ac.in/admission_23_24/index.html">Delhi University School of Open Learning</a><br>
	</ol>
</p>
<h3>
	<u>Extra Curriculars</u>
</h3>
<p>
	<ul>
		<li>Basketball</li>
		<li>Playing Guitar</li>
		<li>Singing</li>
		<li>Driving around for fun</li>
		<li>Reading books</li>
		<li>Gymming</li>
	</ul>
</p>
<h3><u>Strengths</u></h3>
<p>
	<ul>
		<li>Strong Communication Skills</li>
		<li>Seemingly Effortless Public Speaking</li>
		<li>Vast Vocabulary & Fluency in English and Hindi</li>
		<li>Team Performaing and Coordination skills</li>
		<li>Efficient Multitasking</li>
		<li>Leadership Skills</li>
		<li>Quick Learning Capacity</li>
	</ul>
</p>
<h3>
	<u>Contact Details</u>
</h3>
<p>
	Mobile Number: 7982279173<br>
	Email: sahil9gupta.sg@gmail.com<br>
	Instagram: <a href="https://www.instagram.com/sahil.gupta0603">@sahil.gupta0603</a>
</p>

</body>
</html>