<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My 2024 Goals</title>
	<style type="text/css">
		h1{color: white;
			text-align: center;
			font-family: fantasy;}
		h1:hover{color: black;
			background-color: white;}
		h2{color: whitesmoke;
			font-family:cursive;}
		img{width: 450px;
			height: 350px;
			border-radius: 100px;
			border: 5px solid #7C0A02;}
		img:hover{border-color: white;}
		iframe:hover{border-color: white;}
		table,td{text-align: center;
			border: 5px solid gray;
			border-collapse: collapse;
			padding: 20px;
			margin-top: 50px;
			margin-inline-start: 10%;}
		body{background-image: url(https://w0.peakpx.com/wallpaper/347/318/HD-wallpaper-black-waves-black.jpg);}
		iframe{border-radius: 100px;
					border: 5px solid #7C0A02;}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<a href="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Fhum-pe-to-hai-hi-no-arpit-bala-gif-15558392109608424062&psig=AOvVaw0vFLzRN5j6CjrvzokfQQUS&ust=1702901384271000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIjR8JK4loMDFQAAAAAdAAAAABAN">
	<marquee><h1>My top 10 Goals for 2024</h1></marquee>
	
		</a>
	<table>
		<tr>
			<td>
				<a href="https://fourminutebooks.com/best-self-help-books/">
					<img src="https://cdn.pixabay.com/photo/2023/08/12/16/05/ai-generated-8185980_1280.jpg">
				</a>
				<h2>Read atleast 1 book each month</h2>
			</td>
			<td>
				<a href="https://www.scripps.org/news_items/5898-7-tips-to-get-you-exercising-consistently">
					<img src="https://i.pinimg.com/originals/dc/fe/b6/dcfeb6b62fe59d01b0f193cc254f70a5.jpg">
				</a>
				<h2>Gymming everyday consistently</h2>
			</td>
			
		</tr>
		<tr>
			<td>
				<a href="https://www.freecodecamp.org/news/how-to-learn-programming/">
					<img src="https://img.freepik.com/premium-photo/indian-man-computer-engineer-programmer-sits-computer-with-monitor-ai-generated_755721-6141.jpg?w=360">
				</a>
				<h2>Learn as much Programming as you can</h2>
			</td>
			<td>
				<a href="https://guitaristnextdoor.com/intermediate-guitar-practice-routine/">
					<img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2023/4/2023_4$largeimg_1719190678.jpeg">
				</a>
				<h2>Professional Level Guitar & Singing</h2>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.masterclass.com/articles/how-to-improve-your-basketball-skills">
					<img src="https://img.freepik.com/premium-photo/basketball-player-practicing-posing-basketball-sports-athlete-concept-back-view-basketball-player-full-rear-view-standing-with-basketball-ai-generated_538213-2566.jpg">
				</a>
				<h2>Play Basketball More frequently</h2>
			</td>
			<td>
				<a href="https://www.betterup.com/blog/how-to-be-disciplined">
					<img src="https://thumbnails.cbc.ca/maven_legacy/thumbnails/145/623/MPX_MAURO_JORDAN_PETERSON.jpg">
				</a>
				<h2>Practice Discipline Over Motivation</h2>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://duoplanet.com/duolingo-french-review/">
					<img src="https://img.freepik.com/premium-photo/flag-france-modern-design-with-acrylic-paint-ai-generated_47726-10220.jpg">
				</a>
				<h2>Learn and perfect your French</h2>
			</td>
			<td>
				<a href="https://www.hinduamerican.org/wp-content/uploads/2019/12/Scriptures2.0_0.pdf">
					<img src="https://thumbs.dreamstime.com/b/ancient-manuscript-bhagavad-gita-wooden-background-282041130.jpg">
				</a>
				<h2>Learn more about my Scriptures</h2>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://spiceitupp.com/how-to-make-indian-curry-indian-cooking-for-beginners/">
					<img src="https://img.freepik.com/premium-photo/bearded-man-cooking-with-fire-studio-generated-by-ai_188544-14387.jpg">
				</a>
				<h2>Learn Cooking</h2>
			</td>
			<td>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/nKpxRwCGBGU?si=-MZPZhRph5URcjCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<h2>Not Give up on these</h2>
			</td>
		</tr>
	</table>
	</body>
</html>
